<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            /* border: 2px solid red; */
        }
        .navtop{
            margin-top: 50px;
            width: 98vw;
        }
        .container{
            position: relative;
            margin: 0;
            padding: 0;
        }
        .firstcontainer{
            position: relative;
        }
        #hero{
            position: absolute;
            width: 18%;
            left: 130px;
            bottom: 430px;
            /* border: 10px solid red; */
        }

        #hero2{
            position: absolute;
            width: 10%;
            left: 1035px;
            bottom: 450px;
            /* border: 10px solid red; */
        }

        #hero3{
            position: absolute;
            width: 32%;
            left: 65px;
            bottom: 200px;
            /* border: 10px solid red; */
        }


        .size{
            width: 100%;
        }

        #content1{
            /* position: relative; */
        }
        #img1text1{
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            color: white;
            left: 130px;
            bottom: 370px;
            /* border: 2px solid red; */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #img1text2{
            position: absolute;
            font-size: 17px;
            font-weight:300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: 2px solid red; */
            color: aliceblue;
            left: 150px;
            bottom: 340px;
        }
        #img1text3{
            position: absolute;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            /* border: 2px solid red; */
            color: aliceblue;
            left: 200px;
            bottom: 300px;
        }


        #img2text1{
            position: absolute;
            font-size: 50px;
            font-weight: bolder;
            color: white;
            left: 1000px;
            bottom: 370px;
            /* border: 2px solid red; */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #img2text2{
            position: absolute;
            width: 300px;
            text-align: center;
            font-size: 17px;
            font-weight:500;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow-wrap: normal;
            /* border: 2px solid red; */
            color: aliceblue;
            left: 950;
            bottom: 320px;
        }
        #img2text3{
            position: absolute;
            font-size: 20px;
            font-weight:500;
            font-family: 'Times New Roman', Times, serif;
            /* border: 2px solid red; */
            color: aliceblue;
            left: 1000;
            bottom: 280px;
        }

        #img3text1{
            position: absolute;
            width: 500;
            overflow-wrap: normal;
            text-align: center;
            font-size: 15px;
            font-weight:500;
            font-family:cursive;
            /* border: 2px solid red; */
            color: aliceblue;
            left: 75;
            bottom: 150px;
        }
        #img3text2{
            position: absolute;
            font-size: 18px;
            font-weight:500;
            font-family: 'Times New Roman', Times, serif;
            /* border: 2px solid red; */
            color: aliceblue;
            left: 245px;
            bottom: 90px;
            padding: 6.5px 20px;
            text-decoration: none;
            border: 1px solid rgb(34, 34, 34);
            background-color: rgb(34, 34, 34);
            border-radius: 24px;
        }

        #img3text2:hover{
            position: absolute;
            font-size: 18px;
            font-weight:500;
            font-family: 'Times New Roman', Times, serif;
            /* border: 2px solid red; */
            color: black;
            left: 245px;
            bottom: 90px;
            padding: 6.5px 20px;
            text-decoration: none;
            border: 1px solid rgb(34, 34, 34);
            background-color: rgb(255, 255, 255);
            border-radius: 24px;
        }

        #row1,#row2{
            display: flex;
            justify-content: center;
        }

        .mincontainer{
            position: relative;
            width: 330px;
            height: 450px;
            margin: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            /* border: 2px solid black; */
            /* width: 330px; */
        }
        
        .blacktxt{
            position: absolute;
            color: rgb(21, 21, 21);
            font-family: monospace;
            font-size: 18px;
            bottom: 20px;
        }

        .e1{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-1.2_M.jpg");
            
        }
        .e1:hover{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-1.1_M.jpg");
        }

        .e2{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-2.2_M.jpg");
        }
        .e2:hover{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-2.1_M.jpg");
        }

        .e3{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-3.2_M.jpg");
        }
        .e3:hover{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-3.1_M.jpg");
        }

        .e4{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-4.2_M.jpg");
        }
        .e4:hover{
            background-image: url("12.6_IN_HOL-Launch_HP_Hero-02-4.1_M.jpg");
        }

        .f1{
            background-image: url("Screenshot\ 2022-12-10\ 054344.jpg");
            
        }
        .f1:hover{
            background-image: url("LE1158-alt.jfif");
        }

        .f2{
            background-image: url("Screenshot\ 2022-12-10\ 054413.jpg");
        }
        .f2:hover{
            background-image: url("FTW6068-alt.jfif");
        }

        .f3{
            background-image: url("Screenshot\ 2022-12-10\ 054428.jpg");
        }
        .f3:hover{
            background-image: url("LE1157-alt.jfif");
        }

        .f4{
            background-image: url("Screenshot\ 2022-12-10\ 054441.jpg");
        }
        .f4:hover{
            background-image: url("FTW4059-alt.jfif");
        }

        .f5{
            background-image: url("Screenshot\ 2022-12-10\ 054457.jpg");
        }
        .f5:hover{
            background-image: url("FTW4071-alt.jfif");
        }

        .r2{
            text-decoration:none !important;
            font-size: 15px;
            font-weight: 200;
            top: 310px !important;
        }
        .r3{
            position: relative;
            top: 360px;
        }

        
    </style>
</head>
<body>
    <main>
        <div>
            <img class="navtop" src="Screenshot 2022-12-11 173030.jpg">
        </div>
        <div class="container firstcontainer">
            <img class="size" src="12.6_IN_HOL-Launch_HP_Hero-01_D.jpg">
            <div id="content1">
                <img id="hero" src="hero1-logo.webp">
                <div id="img1text1">The Gift Edit</div>
                <div id="img1text2">For her. For him. For them. For all.</div>
                <a id="img1text3" href="#">SHOP GIFTS</a>
            </div>
            
        </div>



        <div id="row1">
            <div class="mincontainer e1 commonproperty">
                <a class="blacktxt" href="#">SHOP HANDBAGS</a>
            </div>
            <div class="mincontainer e2">
                <a class="blacktxt" href="#">SHOP BAGS</a>
            </div>
            <div class="mincontainer e3">
                <a class="blacktxt" href="#">SHOP WOMEN'S JEWELRY</a>
            </div>
            <div class="mincontainer e4">
                <a class="blacktxt" href="#">SHOP MEN'S JEWELRY</a>
            </div>
        </div>



        <div class="container">
            <img class="size" src="12.6_IN_HOL-Launch_HP_Hero-03_D.jpg">
            <div id="content1">
                <img id="hero2" src="hero2.webp">
                <div id="img2text1">Gift Smart</div>
                <div id="img2text2">Our newest smartwatches make for the best-ever gifts.</div>
                <a id="img2text3" href="#">SHOP SMARTWATCHES</a>
            </div>
        </div>

        <div id="row2">
            <div class="mincontainer f1">
                <a class="blacktxt r2" href="#">Limited Edition Harry Potter™ Three-Hand Gryffindor™ Nylon Watch</a>
                <br>
                <span class="r3"><b>₹ 14,995.00</b>   (Price Inclusive of GST)</span>
            </div>
            <div class="mincontainer f2">
                <a class="blacktxt r2" href="#">Limited Edition Harry Potter™ Automatic Gold-Tone Stainless Steel Watch</a>
                <br>
                <span class="r3"><b>₹ 14,995.00</b>   (Price Inclusive of GST)</span>
            </div>
            <div class="mincontainer f3">
                <a class="blacktxt r2" href="#">Limited Edition Harry Potter™ Automatic Gold-Tone Stainless Steel Watch</a>
                <br>
                <span class="r3"><b>₹ 14,995.00</b>   (Price Inclusive of GST)</span>
            </div>
            <div class="mincontainer f4">
                <a class="blacktxt r2" href="#">Gen 6 Smartwatch Smoke Stainless Steel</a>
                <br>
                <span class="r3"><b>₹ 14,995.00</b>   (Price Inclusive of GST)</span>
            </div>
            <div class="mincontainer f5">
                <a class="blacktxt r2" href="#">Gen 6 Wellness Edition Smartwatch Blush Silicone</a>
                <br>
                <span class="r3"><b>₹ 14,995.00</b>   (Price Inclusive of GST)</span>
            </div>
        </div>



        <div class="container">
            <img class="size" src="1107_HO22_Homepage_Hero6_Background_Desktop.jpg">
            <div id="content1">
                <img id="hero3" src="1107_HO22_Homepage_Hero6_Graphic1_Desktop.webp">
                <div id="img3text1">This limited-edition collection is for everyone who considers Hogwarts™ their home.</div>
                <a id="img3text2" href="#">SHOP NOW</a>
            </div>
        </div>
        <div>
            <img class="size" src="Screenshot 2022-12-11 132420.jpg">
        </div>
    </main>
</body>
</html>